#graphqls for graphql scema

type Query {

    #Company Queries
    getCompany(id: ID!): Company

    #Appointment Queries
}

type Mutation {

    #Company Mutations
    createCompany(
        companyName: String!,
        ownerEmail: String!,
        ownerName: String!,
        ownerPassword: String!
    ): String

    editCompany(
        companyName: String,
        description: String,
        businessType: String
    ): String

    deleteCompany: String

    #Appointment Mutations
}

type Company {
    id: ID
    name: String
    description: String
    businessType: String
    memberEmails: [String]
    ownerEmail: String
}