#graphqls for graphql scema

type Query {
    getCompany: Company

    #Experiments
    getUsers(id: ID!): User
}

type Mutation {
    createCompany(
        companyName: String!,
        ownerEmail: String!,
        ownerName: String!,
        ownerPassword: String!
    ): String

    #Experiments
    updateUser(name: String, email: String!, password: String): String
    createUser(name: String!, email: String!, password: String!): String

}

type User {
    id: ID
    name: String
    email: String
    password: String
}

type Company {
    id: ID
    name: String
    description: String
    businessType: String
    memberEmails: [String]
    ownerEmail: String
}